{
  "version": 8,
  "$schema": "https://cmake.org/cmake/help/latest/_downloads/3e2d73bff478d88a7de0de736ba5e361/schema.json",
  "configurePresets": [
    {
      "hidden": true,
      "name": "msvc-base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_FLAGS": "$env{ADDITIONAL_C_FLAGS} /std:c17 /wd4477"
      }
    },
    {
      "hidden": true,
      "name": "clang-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang",
        "CMAKE_C_FLAGS": "$env{ADDITIONAL_C_FLAGS} -std=c23 -Wall -Wextra -fvisibility=hidden -fstrict-aliasing -funsigned-char -fwrapv -fno-stack-protector -Wconversion -Wno-implicit-int-conversion -Wno-sign-conversion -Wmissing-format-attribute -Wpointer-arith -Wformat-nonliteral -Winit-self -Wwrite-strings -Wshadow -Wparentheses -Wenum-conversion -Wswitch-enum -Wvla -Wstrict-prototypes"
      }
    },
    {
      "hidden": true,
      "name": "clang-base-pedantic",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang",
        "CMAKE_C_FLAGS": "$env{ADDITIONAL_C_FLAGS} -std=c23 -pedantic-errors -Wall -Wextra -fvisibility=hidden -fstrict-aliasing -funsigned-char -fwrapv -fno-stack-protector -Wconversion -Wcast-align -Wno-sign-conversion -Wmissing-format-attribute -Wpointer-arith -Wformat-nonliteral -Winit-self -Wwrite-strings -Wshadow -Wparentheses -Wenum-conversion -Wswitch-enum -Wvla -Wstrict-prototypes"
      }
    },
    {
      "hidden": true,
      "name": "gcc-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_C_FLAGS": "$env{ADDITIONAL_C_FLAGS} -std=c23 -pedantic-errors -Wall -Wextra -fvisibility=hidden -fstrict-aliasing -funsigned-char -fwrapv -fno-stack-protector -Wconversion -Wcast-align -Wno-sign-conversion -Wmissing-format-attribute -Wpointer-arith -Wformat-nonliteral -Winit-self -Wwrite-strings -Wshadow -Wparentheses -Wenum-conversion -Wswitch-enum -Wvla -Wstrict-prototypes"
      }
    },
    {
      "name": "msvc-dev",
      "displayName": "Windows Developement",
      "inherits": "msvc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
        "DD_POLICY_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "msvc-ci",
      "displayName": "Windows CI",
      "inherits": "msvc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
        "DD_POLICY_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "msvc-release",
      "displayName": "Windows Release",
      "inherits": "msvc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "DD_POLICY_BUILD_EXAMPLES": "OFF"
      }
    },
    {
      "name": "clang-dev",
      "displayName": "Clang Development",
      "inherits": "clang-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
        "DD_POLICY_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "clang-ci",
      "displayName": "Clang CI",
      "inherits": "clang-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
        "DD_POLICY_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "clang-coverage",
      "displayName": "Clang Coverage",
      "inherits": "clang-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXE_LINKER_FLAGS": "-fprofile-arcs",
        "CMAKE_MODULE_LINKER_FLAGS": "-fprofile-arcs",
        "CMAKE_SHARED_LINKER_FLAGS": "-fprofile-arcs",
        "CMAKE_STATIC_LINKER_FLAGS": "-fprofile-arcs"
      },
      "environment": {
        "ADDITIONAL_C_FLAGS": "-fprofile-arcs -ftest-coverage -fprofile-instr-generate -fcoverage-mapping"
      }
    },
    {
      "name": "clang-fuzz",
      "displayName": "Clang Fuzz configuration",
      "inherits": "clang-base",
      "cacheVariables": {
        "DD_POLICY_BUILD_FUZZERS": "ON"
      },
      "environment": {
        "ADDITIONAL_C_FLAGS": "-fsanitize=fuzzer,address"
      }
    },
    {
      "name": "clang-release",
      "displayName": "Clang Release",
      "inherits": "clang-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "DD_POLICY_BUILD_EXAMPLES": "OFF"
      }
    },
    {
      "name": "gcc-dev",
      "displayName": "GNU Toolchain for Development",
      "inherits": "gcc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_COMPILE_WARNING_AS_ERROR": "ON"
      }
    },
    {
      "name": "gcc-ci",
      "displayName": "GNU Toolchain for CI",
      "inherits": "gcc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_COMPILE_WARNING_AS_ERROR": "ON"
      }
    },
    {
      "name": "gcc-release",
      "displayName": "GNU Toolchain for Release",
      "inherits": "gcc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "DD_POLICY_BUILD_EXAMPLES": "OFF"
      }
    }
  ]
}
